
*{
  margin: 0;
  padding: 0;
  
}


.App {
  text-align: center;
  
}

.bg{
  background-color: yellow;
}


img{
  max-width: 100%;
  
}


.bgimage {
  background-image: url("./images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
  padding: 1rem;
  height: 60vh;
}

.box{
  margin-left: 12%;
  margin-top: 5%;
}

.lol{
  font-size: 50px;
  font-weight: bold;
  margin-right: 40%;
  
}

.pp{
  margin-left: 10%;
}

.map-container {
  width: 100%;
  height: 80vh;
  margin-bottom: 0%;
}

.locate{
  background-color:#eeeee4;
}

.layout {
  width: 100%;
  display:  grid;
  grid:
    "sidebar body" 1fr
    / 20% 1fr;
    gap:8px
}

.sidebar { grid-area: sidebar;}

.body{grid-area: body;}

.carshead{
  background-color: #eeeee4;
}

.Cars{
  width: 100vw;
  
}

.layout1 {
  width: 1366px;
  height: 768px;

  display: grid;
  grid:
    "Cars" 1fr
    "SUVs" 1fr
    "Trucks" 1fr
    "Vans" 1fr
    "Luxury" 1fr
    / 1fr;
  gap: 8px;
}

.Cars { grid-area: Cars; }
.SUVs { grid-area: SUVs; }
.Trucks { grid-area: Trucks; }
.Vans { grid-area: Vans; }
.Luxury { grid-area: Luxury; }

.allcarsheader{
  background-color: #eeeee4
}

.layoutcars {
  width: 1366px;
  height: 768px;

  display: grid;
  grid:
    "filterbar allcars" 1fr
    / 20% 1fr;
  gap: 8px;
}

.filterbar { grid-area: filterbar; }
.allcars { grid-area: allcars; }

.r{
  margin-right: 60%;
  
}
.l{
  margin-right: 83%;
}
.t{
  
  margin-right: 81%;
}

